VERSION_NAME=0.21-SNAPSHOT
GROUP=com.squareup.mortar

POM_DESCRIPTION=Modular Android without Fragments.
POM_URL=https://github.com/square/mortar/
POM_SCM_URL=https://github.com/square/mortar/
POM_SCM_CONNECTION=scm:git:git://github.com/square/mortar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/mortar.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_ORGANIZATION_NAME=Square, Inc.
POM_ORGANIZATION_URL=http://squareup.com
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
