apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.example.hellomortar"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0.0"
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res'];
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
}
dependencies {
	compile project(':mortar')
	compile 'com.google.android:support-v4:r7'
}

