buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':mortar')
  compile project(':mortar-dagger1')
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.android.support:support-v4:21.0.3'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }

  lintOptions {
    abortOnError false
  }
}
