apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 21
		versionCode 2
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

description = 'Dagger2 Support'

dependencies {
	compile project(':mortar')
	testCompile 'junit:junit:4.10'
	testCompile 'com.squareup:fest-android:1.0.7'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.robolectric:robolectric:2.2'
	compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
	provided 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
}
