apply plugin: 'com.android.library'
buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 21
		versionCode 2
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

description = 'Mortar'
dependencies {
	testCompile 'junit:junit:4.10'
	testCompile 'com.squareup:fest-android:1.0.7'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.robolectric:robolectric:2.2'
}



