buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':mortar')
  compile project(':mortar-dagger1')
  compile 'com.squareup.flow:flow:0.9'
  compile 'com.squareup.flow:flow-path:0.9'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.android.support:support-v4:21.0.3'
  compile 'io.reactivex:rxjava:1.0.5'
  compile 'io.reactivex:rxandroid:0.24.0'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }

  lintOptions {
    abortOnError false
  }
}
